{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"cSpell.words": [
		"Babs",
		"contentvar",
		"PHPSESSID",
		"printables",
		"regno",
		"rtype",
		"scriptfile",
		"UILUG",
		"uilugportal",
		"unilorin"
	]
}
